server.port=8081

datacentar.url=localhost:8082

logging.file=CORP.log

error.origin.name=CORP BACKEND UZROK!!!

# HTTPS configuration
server.ssl.key-store: classpath:corp.store
server.ssl.key-store-password: sepsep
server.ssl.keyAlias: corp