server.port=8081

datacentar.url=localhost:8082

logging.file=CORP.log

error.origin.name=CORP BACKEND UZROK!!!

#HIDE OR SHOW SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false


# HTTPS configuration
server.ssl.key-store: classpath:corp.store
server.ssl.key-store-password: sepsep
server.ssl.keyAlias: corp
